#production:env
server.port=9090
logging.level.org.springframework=info
#production specific configuration
#postgre specific configuration

lcwd.profile.image.path=/home/profile/prod


#Custom lcwd configuration
lcwd.config.name=john
lcwd.config.email=dev.learncodewithdurgesh@gmail.com
lcwd.config.password=wow
lcwd.config.emailExpTime=120
