#development:env
server.port=8080
logging.level.org.springframework=debug
#development specific configuration
#mysql related config

lcwd.profile.image.path=/home/profile/dev
lcwd.profile.image.dir=/home



#Custom lcwd configuration
lcwd.config.name=durgesh
lcwd.config.email=dev.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12
