spring.application.name=TodoApplication
server.port = 9090 

//error on this url 

spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root