spring.application.name=security-project
#spring security configurations
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh
#spring.security.user.roles=ADMIN,GUEST

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true