spring.application.name=todo-manager
server.port = 9090
#url
spring.datasource.url = jdbc:mysql://localhost3306/boot_course
spring.datasource.username = root
spring.datasource.password = root 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
