#database configuration
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ctr + n for search driver

#jpa /Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#updata - Hibernate change the database according to the give entity structures ;
#none - The default for MySql. No change is mode to the database structure ;
#create  -  Create the database @every time but does not drop it on close .
#create-drop  - create the database and drop it when SessionFactory closes;

spring.jpa.show-sql=true
#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#keep the connection alive if idle for a long time (needed in production )
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT
